/**
 * @author harpreet.saluja
 */
LayoutConfig = {
	READER_TYPE_6TO12: {
		CORE: [
			"js/widgets/default/component/default",
			"js/widgets/annotation/component/annotationbar",
			"js/widgets/toc/component/jquery.treeview",
			"js/widgets/toc/component/TreeUIHelper",
			"js/widgets/toc/component/TocPanelComp",
			"js/widgets/bookmark/operator/MG.BookmarkOperator",
			"js/widgets/glossary/operator/MG.GlossaryOperator",
			"js/widgets/footnote/operator/MG.FootNoteOperator",
			"js/widgets/annotation/operator/MG.AnnotationBarOperator",
			"js/widgets/stickynote/operator/MG.NoteOperator",
			"js/widgets/audioPlayer/operator/MG.MediaPlayerOperator",
			"js/widgets/search/operator/MG.SearchOperator",
			"js/widgets/audioPlayer/component/audio",
			"js/widgets/annotation/component/annotationPanelComp",
			"js/widgets/bookmark/component/bookmarkComp",
			"js/widgets/bookmark/component/BookmarkStripComp",
			"js/widgets/stickynote/component/NotePopup",
			"js/widgets/resource/component/ResourcesPanelComp",
			"js/widgets/resource/component/ToolsPanelComp",
			"js/widgets/zoom/component/ZoomPanelComp",
			"js/widgets/help/component/helpPanelComp",
			"js/widgets/glossary/component/GlossaryPanelComp",
			"js/widgets/footnote/component/footNotePanelComp",
			"js/widgets/index/component/indexPanelComp",
			"js/widgets/search/component/searchPanelComp",
            "js/widgets/questionAnswer/component/singleChoiceInteractivity",
            "js/widgets/questionAnswer/component/multipleChoiceInteractivity",
            "js/widgets/questionAnswer/component/freeTextInteractivity",
            "js/widgets/questionAnswer/component/freeTextWithImageInteractivity",
            "js/widgets/questionAnswer/component/fillUpsInteractivity",
            "js/widgets/questionAnswer/component/questionManager",
            "js/widgets/questionAnswer/component/questionAnswerPanelComp",
            "js/widgets/questionAnswer/operator/MG.QuestionAnswerOperator",
            "js/widgets/learnosity/component/learnosityPanelComp",
            "js/widgets/learnosity/operator/MG.LearnosityOperator",
			"js/widgets/questionAnswer/component/tableInteractivity",
			"js/widgets/standards/component/StandardsPanelComp",
        	"js/widgets/language/component/LanguageComp",
        	"js/widgets/help/component/helpComp",
        	"js/widgets/help/component/helpAboutPopup",
        	"js/widgets/imageGallery/component/imageGalleryComp",
            "js/widgets/imageGallery/operator/MG.ImageGalleryOperator",
            "js/widgets/print/component/printPanelComp",
            "js/widgets/print/operator/MG.PrintOperator",
            "js/widgets/teacherStudentPanel/component/TEController",
            "js/widgets/teacherStudentPanel/component/StudentList",
            "js/widgets/questionAnswer/component/learnosityInteractivity"
        ]
	},
	
	READER_TYPE_2TO5: {
		CORE: [
			"js/widgets2TO5/default/component/default",
			"js/widgets2TO5/annotation/component/annotationbar",
			"js/widgets2TO5/toc/component/jquery.treeview",
			"js/widgets2TO5/toc/component/TreeUIHelper",
			"js/widgets2TO5/toc/component/TocPanelComp",
			"js/widgets/bookmark/operator/MG.BookmarkOperator",
			"js/widgets/glossary/operator/MG.GlossaryOperator",
			"js/widgets/footnote/operator/MG.FootNoteOperator",
			"js/widgets2TO5/annotation/operator/MG.AnnotationBarOperator",
			"js/widgets2TO5/highlighter/operator/MG.highlighterOperator",
			"js/widgets2TO5/stickynote/operator/MG.NoteOperator",
			"js/widgets2TO5/search/operator/MG.SearchOperator",
			"js/widgets/audioPlayer/operator/MG.MediaPlayerOperator",
			"js/widgets/audioPlayer/component/audio",
			"js/widgets2TO5/annotation/component/annotationPanelComp",
			"js/widgets/bookmark/component/bookmarkComp",
			"js/widgets/bookmark/component/BookmarkStripComp",
			"js/widgets2TO5/stickynote/component/NotePopup",
			"js/widgets2TO5/resource/component/ResourcesPanelComp",
			"js/widgets2TO5/resource/component/ToolsPanelComp",
			"js/widgets2TO5/zoom/component/ZoomPanelComp",
			"js/widgets/help/component/helpPanelComp",
			"js/widgets2TO5/highlighter/component/highlighterComp",
			"js/widgets/glossary/component/GlossaryPanelComp",
			"js/widgets/footnote/component/footNotePanelComp",
			"js/widgets2TO5/index/component/indexPanelComp",
			"js/widgets2TO5/search/component/searchPanelComp",
            "js/widgets/questionAnswer/component/singleChoiceInteractivity",
            "js/widgets/questionAnswer/component/multipleChoiceInteractivity",
            "js/widgets/questionAnswer/component/freeTextInteractivity",
            "js/widgets/questionAnswer/component/freeTextWithImageInteractivity",
            "js/widgets/questionAnswer/component/fillUpsInteractivity",
            "js/widgets/questionAnswer/component/questionManager",
            "js/widgets/questionAnswer/component/questionAnswerPanelComp",
            "js/widgets/questionAnswer/operator/MG.QuestionAnswerOperator",
            "js/widgets/imageGallery/component/imageGalleryComp",
            "js/widgets/imageGallery/operator/MG.ImageGalleryOperator",
            "js/widgets/learnosity/component/learnosityPanelComp",
            "js/widgets/learnosity/operator/MG.LearnosityOperator",
            "js/widgets/questionAnswer/component/tableInteractivity",
            "js/widgets/standards/component/StandardsPanelComp",
			"js/widgets/help/component/helpComp",
			"js/widgets/help/component/helpAboutPopup",
        	"js/widgets2TO5/language/component/LanguageComp",
        	"js/widgets/print/component/printPanelComp",
            "js/widgets/print/operator/MG.PrintOperator",
            "js/widgets2TO5/questionAnswer/component/learnosityInteractivity"
        ]
	},
	READER_TYPE_PREKTO1: {
		CORE: [
			"js/widgetsPREKTO1/toc/component/TreeUIHelper",
			"js/widgets/glossary/operator/MG.GlossaryOperator",
			"js/widgets/glossary/component/GlossaryPanelComp",
			"js/widgets/audioPlayer/operator/MG.MediaPlayerOperator",
			"js/widgets/audioPlayer/component/audio",
			"js/widgetsPREKTO1/toc/component/TocPanelComp",
			"js/widgets2TO5/default/component/default",
			"js/widgets2TO5/annotation/component/annotationbar",
			"js/widgets2TO5/toc/component/jquery.treeview",
			"js/widgets/bookmark/operator/MG.BookmarkOperator",
			"js/widgets/footnote/operator/MG.FootNoteOperator",
			"js/widgets2TO5/annotation/operator/MG.AnnotationBarOperator",
			"js/widgets2TO5/highlighter/operator/MG.highlighterOperator",
			"js/widgets2TO5/search/operator/MG.SearchOperator",
			"js/widgets2TO5/annotation/component/annotationPanelComp",
			"js/widgets/bookmark/component/bookmarkComp",
			"js/widgets/bookmark/component/BookmarkStripComp",
			"js/widgets2TO5/resource/component/ResourcesPanelComp",
			"js/widgets2TO5/zoom/component/ZoomPanelComp",
			"js/widgets2TO5/highlighter/component/highlighterComp",
			"js/widgets/footnote/component/footNotePanelComp",
			"js/widgets2TO5/index/component/indexPanelComp",
			"js/widgets2TO5/search/component/searchPanelComp",
            "js/widgets2TO5/questionAnswer/component/tableInteractivity",
        	"js/widgets2TO5/language/component/LanguageComp",
        	"js/widgets/print/component/printPanelComp",
            "js/widgets/print/operator/MG.PrintOperator"
        ]
	}
}